experiments = [2, 11, 3, 5, 3, None, 1, 9, 9, 8, 12, 7, 4, None, 6, 2, 1, 3, 8, 3, 12, 4, 6, None, 11, 2, 5, 7, 3, 9]
experiments_valid = list(filter(None, experiments))
if max(experiments_valid) <= 6:
    print("Cube colour is yellow")
elif max(experiments_valid) <= 12:
    print("Cube colour is blue")
else:
    print("Cube colour is red")
index = 0
dictionary = {}
for index in range(1, max(experiments_valid)+1):
    dictionary[index] = round((experiments_valid.count(index)/len(experiments_valid)), 2)
print(dictionary)